[mypy]

follow_imports = silent

[mypy-imageio.*]

follow_imports = skip
ignore_missing_imports = True

[mypy-cv2.*]

ignore_missing_imports = True

[mypy-numpy.*]

ignore_missing_imports = True

[mypy-prompt_toolkit.*]

ignore_missing_imports = True

[mypy-bson.*]

ignore_missing_imports = True

[mypy-qrcode.*]

ignore_missing_imports = True

[mypy-pyzbar.*]

ignore_missing_imports = True

[mypy-PIL.*]

ignore_missing_imports = True

[mypy-buidl.*]

ignore_missing_imports = True

[mypy-mnemonic.*]

ignore_missing_imports = True

[mypy-FBpyGIF.*]

ignore_missing_imports = True

[mypy-shamir_mnemonic.*]

ignore_missing_imports = True

